
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=userdata
spring.datasource.password=password


# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

mail.from=userDate@chubanova.ru
mail.to=notify@chubanova.ru